server.port=${port:8080}
server.servlet.context-path=/api

### MySQL ###
spring.datasource.url=jdbc:mysql://${HOST_DATABASE:localhost}:3306/cadastrodb?allowPublicKeyRetrieval=true
spring.datasource.username=cadastro
spring.datasource.password=cadastro123

### JPA ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

### ViaCep ###
viacep.url=http://viacep.com.br/ws
