### h2 ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:simiosdb_test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

### JPA ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

### ViaCep ###
viacep.url=http://viacep.com.br/ws

